# /etc/inittab

::sysinit:/etc/rc.d/startup

null::sysinit:/bin/mount -t proc proc /proc
null::sysinit:/bin/mount -t sysfs none /sys
null::sysinit:/bin/mount -o remount,rw /
null::sysinit:/sbin/mdev -s

tty1::respawn:/sbin/getty 38400 tty1
tty2::respawn:/sbin/getty 38400 tty2
tty3::respawn:/sbin/getty 38400 tty3
tty4::respawn:/sbin/getty 38400 tty4
tty5::respawn:/sbin/getty 38400 tty5
tty6::respawn:/sbin/getty 38400 tty6

# Put a getty on the serial line (for a terminal)
#::respawn:/sbin/getty -L ttyS 115200 vt100

::shutdown:/etc/rc.d/shutdown
::ctrlaltdel:/sbin/reboot
